apiVersion: v2
name: ssg
version: 1.0.2
appVersion: "10.0.00"
description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
maintainers:
  - name: Gary Vermeulen
    email: gary.vermeulen@broadcom.com
dependencies:
# - name: hazelcast
#   version: ^1.1.0
#   repository: "@stable"
#   condition: hazelcast.enabled
- name: hazelcast
  version: 3.4.4
  repository: "@hazelcast"
  condition: hazelcast.enabled
- name: mysql
  version: ^1.6.2
  repository: "@stable"
  condition: database.create
